#Fabrishot screenshot config
#Sun Aug 25 17:37:52 MSK 2024
custom_file_name=4K_%time%
hide_hud=false
delay=30
width=3840
override_screenshot_key=true
save_file=true
disable_gui_scaling=false
file_format=PNG
height=2160
