#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 18 21:39:57 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2 + Supplemental Patches
enableShaders=false
